APPLICATION_NAME="Weekly Meetups"
TOKEN_PATH="token.yaml"

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
DEFAULT_USER_ID="me"

EMAIL_SENDER=EMAIL_SENDER
EMAIL_RECEIVER=EMAIL_RECEIVER
EMAIL_SUBJECT="[MEL] Meetups this week!"