TOKEN_PATH="token.yaml"

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
DEFAULT_USER_ID="me"

MEETUP_CLIENT_ID=MEETUP_CLIENT_ID
MEETUP_CLIENT_SECRET=MEETUP_CLIENT_SECRET
MEETUP_CALLBACK_HOST="http://localhost:4567" # set for local, because yagni

EMAIL_SENDER=EMAIL_SENDER
EMAIL_RECIPIENT=EMAIL_RECIPIENT
EMAIL_SUBJECT="[MEL] Meetups this week!"