GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

MEETUP_CLIENT_ID=MEETUP_CLIENT_ID
MEETUP_CLIENT_SECRET=MEETUP_CLIENT_SECRET
MEETUP_CALLBACK_HOST=MEETUP_CALLBACK_HOST

EMAIL_SENDER_NAME=EMAIL_SENDER_NAME
EMAIL_SENDER_ADDRESS=EMAIL_SENDER_ADDRESS
EMAIL_RECIPIENT=EMAIL_RECIPIENT
